@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

:root {
    --colorTexto: #f5f5f5;
    --colorTexto2: #bdbdbd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

body {
    background: #fafafa;
}

header {
    background-image: url(/imagenes/hero-imagen.jpg);
    background-position: center bottom;
    background-repeat: none;
    background-size: cover;
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.container {
    max-width: 1100px;
    margin: 0 auto;

}

.menu {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.menu .logo {
    font-weight: 700;
    font-size: 25px;
    color: #fff;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #fff;
    display: blok;
}

.menu .navbar ul li a:hover {
    color: #7860f3;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-content {
    display: flex;
}

.header-content img {
    width: 450px;
    height: auto;
    margin-top: 15px;
    min-width: 400px;
}

.content {
    padding: 150px 150px 0px 0px;
}

.content h1 {
    color: #fff;
    font-size: 55px;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 55px;
}

.content p {
    margin-top: 5px;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    line-height: 40px;
}

.p {
    padding: 80px 0px;
    text-align: center;
    color: black;
}

.pp h2 {
    font-size: 55px;
}

.pp img {
    width: 350px;
}

.pp {
    display: flex;
    align-items: center;
}

.p1 {
    text-align: left;
    margin-left: 100px;
}

.p1 h3 {
    font-size: 35px;
    margin-bottom: 15px;
}

.p1 p {
    font-size: 18px;
    color: #4a4a4a;
    margin-bottom: 25px;
}

.p2 p {
    font-size: 18px;
    color: #4a4a4a;
    margin-bottom: 25px;
}

.p2 {
    text-align: left;
    margin-right: 100px;
}

.p2 h3 {
    font-size: 35px;
    margin-bottom: 15px;
}

.p2 p {
    font-size: 18px;
    color: #4a4a4a;
    margin-bottom: 25px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 200px auto auto 10px;

}

@media (max-width: 768px) {

    .wrapper {
        grid-template-columns: 1fr;
    }
}

.wrapper .box {
    width: 350px;
    margin: 0 auto;
    position: relative;
    perspective: 1000px;
}

.wrapper .box .front-face {
    background: #fff;
    height: 220px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
    transition: all 0.5s ease;
}

.box .front-face .icon {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box .front-face .icon i {
    font-size: 65px;
}

.box .front-face span,
.box .back-face span {
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
}

.box .front-face .icon i,
.box .front-face span {
    background: linear-gradient(-135deg, #58357b, #2c419e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    align-items: center;
}

.box .back-face {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 220px;
    width: 100%;
    padding: 30px;
    color: #fff;
    opacity: 0;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    background: linear-gradient(-135deg, #58357b, #2c419e);
    transform: translateY(110px) rotateX(-90deg);
    box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
    transition: all 0.5s ease;
}

.box .back-face p {
    margin-top: 10px;
    text-align: justify;
}

.box:hover .back-face {
    opacity: 1;
    transform: rotateX(0deg);
}

.box:hover .front-face {
    opacity: 0;
    transform: translateY(-110px) rotateX(90deg);
}

.containerF {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background: linear-gradient(135deg, #58357bdc, #2c419ede);
    position: relative;
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #58357b, #2c419e);
    position: absolute;
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #ffffff;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color: #58357b;
}

.text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icons {
    width: 28px;
    margin-right: 0.7rem;
}

.social-media {
    padding: 2rem 0 0 0;
}

.social-media p {
    color: #333;
}

.social-icons {
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #58357b,
            #2c419e);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.social-icons a:hover {
    transform: scale(1.05);
}

.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #58357b;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

.big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #445abd,
            #58357b);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
}

.big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #ffffff;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}

.square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
}

.frm {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.title {
    font-size: 24px;
    color: #e7e7e7;
    margin: 20px 0;
    text-align: left;
}

.grupo {
    position: relative;
}

.contact-form input,
select {
    background: none;
    color: #d5d5d5;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--colorTexto, #bdbdbd);
    transition: all 0.3s ease;
}

.contact-form input,
select:focus {
    outline: none;
    border-bottom-color: #e9e9e9;
    color: #eaeaea;
}

.contact-form label {
    color: #f8f8f8;
    font-size: 15px;
    position: absolute;
    left: 5px;
    top: 10px;
    transition: all 0.3s ease;
    pointer-events: none;
}

.contact-form input:focus~label,
.contact-form input:valid~label {
    top: -12px;
    font-size: 12px;
    color: #ececec;
}

.contact-form .barra {
    position: relative;
    display: block;
    width: 100%;
}

.contact-form .barra::before {
    content: "";
    height: 2px;
    width: 0%;
    bottom: 0;
    left: 0;
    position: absolute;
    background: #fff;
    transition: 0.3s ease width;
}

.contact-form input:focus~.barra::before {
    width: 100%;
}

.contact-form button {
    background: linear-gradient(to right, #58357b, #2c419e);
    border: none;
    display: block;
    width: 80%;
    margin: 10px auto;
    color: #fff;
    height: 40px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.contact-form button:hover {
    transform: scale(1.05);
}


@media (max-width: 850px) {
    .form {
        grid-template-columns: 1fr;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .square {
        transform: translate(140%, 43%);
        height: 350px;
    }

    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }

    .text {
        margin: 1rem 0 1.5rem 0;
    }

    .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1.5rem;
    }

    .contact-info:before {
        display: none;
    }

    .square,
    .big-circle {
        display: none;
    }

    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p {
        font-size: 0.8rem;
    }

    .title {
        font-size: 1.15rem;
    }

    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .icons {
        width: 23px;
    }

    .input {
        padding: 0.45rem 1.2rem;
    }

}

footer {
    padding: 200px 0px 30px 0px;
    background-image: url(/imagenes/footer.svg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;

}

.info-content {
    display: flex;
}

.botonPlan {
    color: #fff !important;
}

.info-price {
    padding: 35px;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0px 0px 25px rgb(0, 0, 0, 0.3);
    margin: 0px 15px 0px 0px;
    color: #333;
}

.info-price h2 {
    font-size: 25px;
    margin-bottom: 10px;
}

.price {
    font-size: 14px;
    color: #333 !important;
    margin-bottom: 10px;
}

.info-price p {
    font-size: 16px;
    color: rgb(255, 255, 255);
}

.info-txt {
    margin-left: 200px;
    color: #fff;
}

hr {
    margin: 45px 0px;
    border: 0.5 solid rgb(114, 230, 19);
}

.enlaces {
    display: flex;
    justify-content: space-between;
    color: #ffffff;
}

.enlaces h3 {
    font-size: 25px;
}

.enlace {
    display: flex;
}

.enlace li a {
    display: block;
    margin: 20px;
    color: #ffffff;
}

.enlace li a:hover {
    color: #4158d0;
}

@media (max-width:991px) {
    .menu {
        padding: 20px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #5b50bc;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked~.navbar {
        display: initial;
    }

    header {
        height: 0vh;
        padding: 400px 0px;
        background-position: center center;
    }

    .header-content {
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding: 0px 30px;
    }

    .content {
        padding: 0px;
    }

    .content h1 {
        margin-top: 10px;
        font-size: 45px;
    }

    .content p {
        margin-top: 0px;
    }

    .header-content img {
        width: 150px;
    }

    .p {
        padding: 0px 30px 30px 30px;
    }

    .pp {
        flex-direction: column;
    }

    .p img {
        display: none;
    }

    .p1 {
        text-align: center;
        margin: 0px 0px 25px 0px;
    }

    footer {
        padding: 0px 30px 30px 30px;
    }

    .info-content {
        flex-direction: column;
        text-align: center;
    }

    .info-price {
        margin: 0px 0px 20px 0px;
    }

    .info-txt {
        margin: 0px;
    }

    hr {
        margin: 35px 0px;
    }

    .enlaces {
        flex-direction: column;
        align-items: center;
    }

    .enlace {
        flex-direction: column;
    }
}

.info-content .info-price .grupo {
    position: relative;
    margin: 45px 0;
    width: 100%;
}

.info-content input {
    background: none;
    color: #efefef;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: calc(100% - 10px);
    border: none;
    border-bottom: 1px solid var(--colorTexto);
}

.info-content input:focus {
    outline: none;
    color: #dbdbdb;
}

.info-content label {
    color: var(--colorTexto2);
    position: absolute;
    font-size: 16px;
    bottom: 0;
    left: 5px;
    top: 10px;
    transition: 0.5s ease all;
    pointer-events: none;
}

.info-content input:focus~label {
    top: -14px;
    font-size: 12px;
    color: #e6e6e6;
}

.info-content .barra {
    position: relative;
    display: block;
    width: 100%;
}

.info-content .barra::before {
    content: "";
    height: 3px;
    width: 0%;
    bottom: 0;
    left: 0;
    position: absolute;
    background: linear-gradient(to right, #58357b,
            #2c419e);
    transition: all 0.3s ease;
}

.info-content input:focus~.barra::before {
    width: 100%;
}

.info-content button {
    background: linear-gradient(to right, #58357b, #2c419e);
    border: none;
    display: block;
    width: 80%;
    margin: 10px auto;
    color: #fff;
    height: 40px;
    font-size: 16px;
    cursor: pointer;
}



.features li i {
    background: linear-gradient(#58357b 0%, #2c419e 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.features li span {
    margin-left: 10px;
}

.wrapper2 {
    width: 400px;
    background: #fff;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
}

.wrapper2 .plan-header {
    height: 55px;
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 30px;
    position: relative;
}

.wrapper2 .plan-header label {
    height: 100%;
    z-index: 2;
    width: 30%;
    display: flex;
    cursor: pointer;
    font-size: 18px;
    position: relative;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;
}

.wrapper2 #tab-1:checked~.plan-header .tab-1,
.wrapper2 #tab-2:checked~.plan-header .tab-2,
.wrapper2 #tab-3:checked~.plan-header .tab-3 {
    color: #fff;
}

.wrapper2 .plan-header label:nth-child(2) {
    width: 40%;
}

.wrapper2 .plan-header .slider {
    position: absolute;
    height: 85%;
    border-radius: inherit;
    background: linear-gradient(145deg, #58357b,
            #2c419e);
    transition: all 0.3s ease;
}

.wrapper2 #tab-1:checked~.plan-header .slider {
    left: 0%;
    width: 90px;
    transform: translateX(5%);
}

.wrapper2 #tab-2:checked~.plan-header .slider {
    left: 50%;
    width: 120px;
    transform: translateX(-50%);
}

.wrapper2 #tab-3:checked~.plan-header .slider {
    left: 100%;
    width: 95px;
    transform: translateX(-105%);
}

.wrapper2 input[type="radio"] {
    display: none;
}

.botonPlan a {
    color: white;
}

.card-area {
    overflow: hidden;
}

.card-area .cards {
    display: flex;
    width: 300%;
}

.cards .row {
    width: 33.4%;
}

.cards .row-1 {
    transition: all 0.3s ease;
}

.wrapper2 #tab-1:checked~.card-area .cards .row-1 {
    margin-left: 0%;
}

.wrapper2 #tab-2:checked~.card-area .cards .row-1 {
    margin-left: -33.4%;
}

.wrapper2 #tab-3:checked~.card-area .cards .row-1 {
    margin-left: -66.8%;
}

.row .price-details {
    margin: 20px 0;
    text-align: center;
    padding-bottom: 25px;
    border-bottom: 1px solid #e6e6e6;
}

.price-details .price {
    font-size: 65px;
    font-weight: 600;
    position: relative;
    font-family: 'Noto Sans', sans-serif;
}

.price-details .price::before,
.price-details .price::after {
    position: absolute;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
}

.price-details .price::before {
    content: "$";
    left: -13px;
    top: 17px;
    font-size: 20px;
}

.price-details .price::after {
    content: "/mes";
    right: -33px;
    bottom: 17px;
    font-size: 13px;
}

.price-details p {
    font-size: 18px;
    margin-top: 5px;
}

.row .features li {
    display: flex;
    font-size: 15px;
    list-style: none;
    margin-bottom: 10px;
    align-items: center;
}

.features li i {
    background: linear-gradient(#58357b,
            #2c419e);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.features li span {
    margin-left: 10px;
}

.wrapper2 button {
    width: 100%;
    border-radius: 25px;
    border: none;
    outline: none;
    height: 50px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    margin-top: 20px;
    background: linear-gradient(145deg, #58357b 0%,
            #2c419e 100%);
    transition: transform 0.3s ease;
}

.wrapper2 button:hover {
    transform: scale(0.98);
}

.btn-report {
    background: linear-gradient(145deg, #58357b 0%,
                #2c419e 100%);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-report:hover {
    background: linear-gradient(145deg, #41285b 0%,
                #1e2d6d 100%);
}
